programa {
  funcao inicio() {
    inteiro area 
    inteiro base_maior 
    inteiro base_menor 
    inteiro altura
    
    
    escreva ("Digite um valor para a area: ")
    leia (area)

    escreva ("Digite um valor para a base maior: ")
    leia (base_maior)

    escreva ("Digite um valor para a base menor: ")
    leia (base_menor)
     
    escreva ("Digite um valor para a altura: ")
    leia (altura)
  

    (base_maior + base_menor * altura)/2 

    escreva ("A área da figura é: " + area)




  }
}
